<%-
        console.log(carouselData,231289123891389189893189)
        if (carouselData && carouselData.length > 0) { 
            carouselData.forEach((item, index) => { 
        %>
                <div class="carousel-item <%= index === 0 ? 'active' : '' %>" style="background-image: url('<%= item.imageUrl %>')">
                    <div class="carousel-caption">
                        <h5><%= item.label %></h5>
                        <p><%= item.label %></p>
                    </div>
                </div>
        <%    
            }
        } else {
        }
        %>